<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Creater</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loader1">
        <div class="loader"></div>
    </div>
    <div id="content" style="display: none;">
        <div class="topbar">
            <button class="topbar-button" id="home">Home</button>
            <button class="topbar-button" id="login">Login</button>
            <div id="welcome-label" class="welcome-label"></div>
        </div>
        <div class="form-container">

            <div class="form">

                <h2>Create Your Bio</h2>
                <input type="text" id="usernameInput" placeholder="Enter your username">

                <input type="text" id="box1" placeholder="Name Of Button">

                <input type="text" id="box1Content" placeholder="Link For The Button">

                <input type="text" id="box2" placeholder="Name Of Button">

                <input type="text" id="box2Content" placeholder="Link For The Button">

                <input type="text" id="box3" placeholder="Name Of Button">

                <input type="text" id="box3Content" placeholder="Link For The Button">

                <input type="text" id="box4" placeholder="Name Of Button">

                <input type="text" id="box4Content" placeholder="Link For The Button">

                <input type="text" id="box5" placeholder="Name Of Button">

                <input type="text" id="box5Content" placeholder="Link For The Button">

                <input type="text" id="box6" placeholder="Name Of Button">

                <input type="text" id="box6Content" placeholder="Link For The Button">

                <button class="submit-button" id="create">Create Bio</button>

            </div>

        </div>

    <style>
        body, html {
            background-image: url("background.png");
            background-size: cover;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            font-family: Arial, sans-serif;
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }

            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 0;
            }
        .form-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px; /* adjust the width as needed */

            margin: 0 auto; /* add this line to center horizontally */
        }


        .form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }


            .form h2 {
                margin-bottom: 10px;
            }


            .form input {
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.2);
                color: #fff;
                font-size: 16px;
            }


                .form input::placeholder {
                    color: #ccc;
                }


        .submit-button {
            padding: 10px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }


            .submit-button:hover {
                background-color: #2980b9;
            }
        #loader1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            z-index: 10;
        }

        .loader {
            border: 16px solid #1e1e1e;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #content {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
        }

        .welcome-label {
            margin-left: auto;
            color: #ffffff;
            padding: 10px;
            font-size: 16px;
        }

        .topbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 20px;
            background-color: #1e1e1e;
            z-index: 10;
        }

        .topbar-button {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 0;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 20px;
        }

            .topbar-button:hover {
                background-color: #3498db;
            }
    </style>

    <script>

        window.addEventListener('load', function () {

            const loader1 = document.getElementById('loader1');

            const content = document.getElementById('content');

            const home = document.getElementById('home');

            const login = document.getElementById('login');

            const welcomeLabel = document.getElementById('welcome-label');

            const usernameInput = document.getElementById('usernameInput');

            const createButton = document.getElementById('create');

            const username = localStorage.getItem('username');

            const box1Name = document.getElementById('box1').value.trim();

            const box1Content = document.getElementById('box1Content').value.trim();

            const box2Name = document.getElementById('box2').value.trim();

            const box2Content = document.getElementById('box2Content').value.trim();

            const box3Name = document.getElementById('box3').value.trim();

            const box3Content = document.getElementById('box3Content').value.trim();

            const box4Name = document.getElementById('box4').value.trim();

            const box4Content = document.getElementById('box4Content').value.trim();

            const box5Name = document.getElementById('box5').value.trim();

            const box5Content = document.getElementById('box5Content').value.trim();

            const box6Name = document.getElementById('box6').value.trim();

            const box6Content = document.getElementById('box6Content').value.trim();


            if (username) {

                console.log(`Updating welcome label with username: ${username}`);

                welcomeLabel.textContent = `Welcome, ${username}`;

            }
            createButton.addEventListener('click', () => {
                const username = usernameInput.value.trim();

                if (username) {
                    const domainName = 'terrorists.lol';
                    const bioUrl = `https://${domainName}/@${username}`;
                    const htmlContent = `
      <!DOCTYPE html>
     <html>

          <head>

            <meta charset="UTF-8">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>${username}'s bio</title>

            <link rel="stylesheet" href="styles.css">

          </head>

          <body>

            <div id="loader1">

              <div class="loader"></div>

            </div>

            <div id="content" style="display: none;">

              <img src="pfp.gif" class="profile-pic">

              <h1>v4z</h1>

              <div class="buttons">

                <button class="button1" id="button1"><a href="${box1Content}" target="_blank">${box1Name}</a></button>

                <button class="button2" id="button2"><a href="${box2Content}" target="_blank">${box2Name}</a></button>

                <button class="button3" id="button3"><a href="${box3Content}" target="_blank">${box3Name}</a></button>

                <button class="button4" id="button4"><a href="${box4Content}" target="_blank">${box4Name}</a></button>

                <button class="button5" id="button5"><a href="${box5Content}" target="_blank">${box5Name}</a></button>

                <button class="button6" id="button6"><a href="${box6Content}" target="_blank">${box6Name}</a></button>

              </div>


            </div>


            <style>

             /* Button styles */


.button1,.button2,.button3,.button4,.button5,.button6 {

  /* Shared button styles */

  background-color: #4CAF50; /* Green */

  color: #ffffff; /* White text */

  padding: 10px 20px;

  border: none;

  border-radius: 5px;

  cursor: pointer;

}


.button1:hover,.button2:hover,.button3:hover,.button4:hover,.button5:hover,.button6:hover {

  /* Hover effect */

  background-color: #3e8e41; /* Darker green */

}


.button1:active,.button2:active,.button3:active,.button4:active,.button5:active,.button6:active {

  /* Active effect */

  background-color: #2e6c31; /* Even darker green */

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}

            </style>

          </body>

        </html>
    `;

                    const blob = new Blob([htmlContent], { type: 'text/html' });
                    const url = URL.createObjectURL(blob);

                    const newTab = window.open(url, '_blank');
                    newTab.document.title = `${username}'s Bio`;
                }
            });

            setTimeout(() => {

                loader1.style.opacity = '0';

                loader1.style.transition = 'opacity 0.5s ease';


                setTimeout(() => {

                    loader1.style.display = 'none';

                    content.style.display = 'flex';

                }, 500);

            }, 2000);


            home.addEventListener('click', () => {

                window.location.href = "#";

            });


            login.addEventListener('click', () => {

                window.location.href = "login.html";

            });

        });

    </script>
</body>
</html>
